<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Result</title></head>
<body>
<h2>Your Word Search</h2>
<div class="word-container">
    <table class="word-search">
        <tbody>
        <tr th:each="row : ${result.getPuzzle()}">
            <td th:each="cell : ${row}" th:text="${cell}">A</td>
        </tr>
        </tbody>
    </table>
    <svg class="overlay" th:attr="viewBox=|0 0 ${result.getColSize()} ${result.getRowSize()}|" preserveAspectRatio="none">
                <th:block th:each="word : ${result.wordOverlays}">
        <polyline th:attr=" points=|${word.startX + 0.5}, ${word.startY + 0.5},${word.endX + 0.5}, ${word.endY + 0.5}|"
                 fill="none" stroke="gray" stroke-width="0.6" stroke-linecap="round" stroke-opacity="0.3"/>
                </th:block>
    </svg>
</div>
<h4>Words Placed:</h4>

<a th:href="@{/}">Generate another</a>
</body>
<style>


    .word-container {
        position: relative;
        display: inline-block;
    }

    .word-search {
        font-size: 20px;
        border-collapse: collapse;
    }

    .word-search td {
        width: 1em;
        height: 1em;
        text-align: center;
        border: 1px solid black;
        font-family: monospace;
        padding: 0;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

</style>

</html>
